public/resume/index.pug
extends ../base.pug

block title
  | Feihong Hsu's Resume

block extrahead
  link(rel='stylesheet' href='/resume/styles.css')

block content
  h1 Feihong Hsu

  ul
    li Chicago, IL
    li
      a(href='https://github.com/feihong') GitHub
    li
      a(href='http://omegafeihong.tumblr.com/') Blog
    li
      a(href='http://feihonghsu.com') Web site
    li
      a(href='http://www.linkedin.com/in/feihonghsu') LinkedIn

  h2 Who

  p I am a freelance fullstack web developer with more than a decade of  experience and a strong foundation in Python and JavaScript. Besides web development, I also specialize in web scraping and geospatial programming. My hobbies include reading comics, learning Chinese, volunteering, and dragon boat racing.

  h2 Experience

  include:marked experience.md

  h2 Talks

  include:marked talks.md

  h2 Open Source Projects

  h3.oss
    a(href='https://github.com/ChickTech/mobile-app-tutorial') Mobile App Tutorial
  .row
    .col.s12.m6
      img.responsive-img(src='mobile-app-tutorial-small.png')
    .col.s12.m6
      :marked
        [App Inventor](http://appinventor.mit.edu/) tutorial made for the [ChickTech Mobile App Workshop](http://chicktech.github.io/mobile-app-tutorial/). Shows high school students how to create basic Android apps that make use of the camera, GPS, networking, QR code scanning. There is even a bonus chapter on setting up a basic web app on [PythonAnywhere](https://www.pythonanywhere.com/). [[View tutorial]](http://chicktech.github.io/mobile-app-tutorial/)

  h3.oss
    a(href='https://starter-react-babel.glitch.me/') Starter App for React, Babel, and Webpack on Glitch
  .row
    .col.s12.m6
      img.responsive-img(src='starter-react-babel.png')
    .col.s12.m6
      :marked
         A starter app for [Glitch](https://glitch.com) that uses React, Babel, and Webpack. Includes extra scripts to help with local development and examples of using components from the Material-UI library. [[View repo]](https://github.com/feihong/starter-react-babel)
         
  h3.oss
    a(href='https://github.com/chirpradio/command-center/') CHIRP Radio Command Center
  .row
    .col.s12.m6
      img.responsive-img(src='chirp-music.png')
    .col.s12.m6
      :marked
         Web interface for running command line programs for managing the music collection of a nonprofit radio station. [[View repo]](https://github.com/chirpradio/command-center)       
  

  h2 Education

  :marked
    - MS in [Computer Science from University of Illinois at Chicago](https://www.cs.uic.edu/)
    - BS in [Computer Science from University of Illinois at Urbana-Champaign](https://cs.illinois.edu/)

  script(src='https://code.jquery.com/jquery-3.3.1.min.js')
  script(src='/resume/script.js')

resume/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>
Feihong Hsu
</title><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"/>

<link rel="stylesheet" href="styles.css"/>
</head><body class="container"><!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->



<h1>
Feihong Hsu</h1><ul><li>Chicago, IL</li><li><a href="https://github.com/feihong">GitHub</a></li><li><a href="http://omegafeihong.tumblr.com/">Blog</a></li><li><a href="http://feihonghsu.com">Web site</a></li><li><a href="http://www.linkedin.com/in/feihonghsu">LinkedIn</a></li></ul><h2>Who</h2><p><p>I am a freelance Django developer with more than a decade of Python experience and a strong foundation in JavaScript programming. Besides fullstack web development, my specialties are web scraping and geospatial programming. My hobbies include reading comics, learning Chinese, drawing, and dragon boat racing.</p></p><h2>Experience</h2><h3>Freelance, June 2013 to present</h3>

<p>I have helped a number of clients with their Python and JavaScript web development needs. On the odd occasion I've also done iOS work in Objective-C.</p>

<h3><a href="http://everyblock.com">EveryBlock</a>, September 2011 to Februrary 2013</h3>

<p>I worked on a large Django site with a strong geographic focus. We had a PostgreSQL backend and used Celery for tasks. In particular I focused on scraping and presentation of external datasets in various formats including web pages, structured files, APIs, and even PDFs. I also helped create an internal system for the timely detection of scraping errors.</p>

<h3><a href="http://leapfrogonline.com">Leapfrog Online</a>, May 2008 to September 2011</h3>

<p>I worked on a large Pylons app for managing ad campaigns, which had a complex GUI written in ExtJS and jQuery. Later I switched to developing a large Django app for executing cable promotions. My unique contribution was introducing frontend tests to the development process, using QUnit and PunkyBrowster.</p>

<h3><a href="http://morningstar.com">Morningstar</a>, August 2005 to January 2008</h3>

<p>I worked on an ASP.NET app to extract data from a SQL Server database and display it as XML to end users. I also created a Python command line program to generate hundreds of T-SQL queries, ushering in the official use of Python at the company.</p><h2>Talks</h2><h3><a href="https://github.com/feihong/asyncio-tasks-talk">Using Tasks in Your Asyncio Web App</a>, September 2016</h3>

<p>I cover how to implement different types of tasks in an asyncio-based web application, including how to start them, stop them, and send incremental data to a web frontend using websockets. I also spend a little time reviewing asyncio concepts. <a href='#' data-id='f5629eccb188434fbd4baf315a5de5df' data-embed-type='speakerdeck'>[View slides]</a></p>

<h3><a href="https://github.com/feihong/realm-talk">Using Realm with Swift</a>, March 2015</h3>

<p>Realm is a mobile database for iOS and Android. On iOS, it's meant to be a replacement for Core Data, offering a similar API but with better performance and a smaller footprint. <a href='#' data-id='19ec1d6e7549481492f77a805a0cb4aa' data-embed-type='speakerdeck'>[View slides]</a></p>

<h3><a href="https://github.com/feihong/tulip-talk">Asynchronous I/O in Python 3</a>, July 2013</h3>

<p>An overview of PEP 3156 and basic usage of the reference implementation, codenamed Tulip. This is now known as <a href="https://docs.python.org/3/library/asyncio.html">asyncio</a>, and is currently in the Python 3 standard library. <a href='#' data-id='jMgRUI7V_mk' data-embed-type='youtube'>[View video]</a></p>

<h3><a href="https://www.youtube.com/watch?v=jMgRUI7V_mk">Scraping from the Web: An Overview That Does Not Contain Too Much Cussing</a>, February 2013</h3>

<p>I discuss how we implemented various scrapers at EveryBlock. I give an overview of the various tools we employed. I also give some advice for managing a collection  of constantly-failing scraper programs. <a href='#' data-id='bWk0P7w2aZg' data-embed-type='youtube'>[View video]</a></p>

<h3><a href="https://github.com/feihong/coffeescript-talk">Ultimate Language Shootout IV: CoffeeScript</a>, June 2013</h3>

<p>Introduction to CoffeeScript language for Ultimate Language Shootout IV. I offer  some comparisons with Python and demonstrate how to debug at the source level inside Chrome dev tools. <a href='#' data-id='oH_cEl2SMr8' data-embed-type='youtube'>[View video]</a></p>

<h3><a href="https://github.com/feihong/framework-tutorial">Secrets of the Framework Creators</a>, March 2008</h3>

<p>A PyCon tutorial that covers advanced language features that commonly appear in the codebases of popular Python frameworks. We go over the syntax and usage of frame hacks, magic methods, decorators, and metaclasses. There are examples and exercises for tutorial participants. <a href='http://feihong.github.io/framework-tutorial/' target='_blank'>[View tutorial]</a></p><h2>Open Source Projects</h2><h3 class="oss"><a href="https://github.com/ChickTech/mobile-app-tutorial">Mobile App Tutorial</a></h3><div class="row"><div class="col s12 m6"><img src="mobile-app-tutorial-small.png" class="responsive-img"/></div><div class="col s12 m6"><p><a href="http://appinventor.mit.edu/">App Inventor</a> tutorial made for the <a href="http://chicktech.github.io/mobile-app-tutorial/">ChickTech Mobile App Workshop</a>. Shows high school students how to create basic Android apps that make use of the camera, GPS, networking, QR code scanning. There is even a bonus chapter on setting up a basic web app on <a href="https://www.pythonanywhere.com/">PythonAnywhere</a>. <a href='http://chicktech.github.io/mobile-app-tutorial/' target='_blank'>[View tutorial]</a></p></div></div><h3 class="oss"><a href="https://github.com/chirpradio/command-center/">CHIRP Radio Command Center</a></h3><div class="row"><div class="col s12 m6"><img src="chirp-music.png" class="responsive-img"/></div><div class="col s12 m6"><p>Web interface for running command line programs for managing the music collection of a nonprofit radio station.</p></div></div><h3 class="oss"><a href="https://github.com/feihong/muffin-playground">muffin-playground</a></h3><div class="row"><div class="col s12 m6"><img src="muffin-playground-websocket.png" class="responsive-img"/></div><div class="col s12 m6"><p>A small module containing convenience classes to make it easier to create simple asyncio-based web applications. Includes support for Pythonic preprocessors like Plim, RapydScript, and Stylus.</p></div></div><h2>Education</h2><ul>
<li>MS in <a href="https://www.cs.uic.edu/">Computer Science from University of Illinois at Chicago</a></li>
<li>BS in <a href="https://cs.illinois.edu/">Computer Science from University of Illinois at Urbana-Champaign</a></li>
</ul>
<script src="http://code.jquery.com/jquery-3.1.1.min.js">
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js">
</script>

<script src="script.js">
</script>
</body></html>
